APP_NAME=clinica-estetica-gestao
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=mysql
DB_HOST=mysql  # Nome do serviço no docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=usuario  # Deve corresponder ao MARIADB_USER no docker-compose
DB_PASSWORD=nda     # Deve corresponder ao MARIADB_PASSWORD no docker-compose

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=nti3@aedb.br
# MAIL_PASSWORD=tcgboxrxhgaffshj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=nti3@aedb.br
# MAIL_FROM_NAME="Nti 3"

VITE_DEV_SERVER_URL=http://localhost:5173  
VITE_API_URL=localhost
VITE_API_PORT=5173

JWT_SECRET=1xtLemjkeHNarCuwdQtpcXyn6b1LvoWR7OK1WFpQOkWjajM366rypQTaRGFsjKel
